<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3bfe7af0e34edba794d2493bf0769d" Name="Diagram1">
        <EntityTypeShape EntityType="AECEventManagementModel.Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AECEventManagementModel.EventPit" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AECEventManagementModel.Participant" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AECEventManagementModel.Staff" Width="1.5" PointX="6.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AECEventManagementModel.Team" Width="1.5" PointX="5.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AECEventManagementModel.TeamParticipant" Width="1.5" PointX="9.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AECEventManagementModel.PitStop" Width="1.5" PointX="9.375" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="AECEventManagementModel.FK_EventPit_Event" ManuallyRouted="false" />
        <AssociationConnector Association="AECEventManagementModel.FK_TeamParticipant_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="AECEventManagementModel.FK_TeamParticipant_Team" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AECEventManagementModel.EventTeam" Width="1.5" PointX="3.5" PointY="1.5" />
        <AssociationConnector Association="AECEventManagementModel.FK_EventTeam_Event" />
        <AssociationConnector Association="AECEventManagementModel.FK_EventTeam_Team" />
        <EntityTypeShape EntityType="AECEventManagementModel.InvolvedTeam" Width="1.75" PointX="11.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>